{
  "manifest_version": 3,
  "name": "Page Agent",
  "version": "0.1.0",
  "description": "侧边栏 AI 助手：读懂并操作当前网页。支持任意大模型 API。",
  "minimum_chrome_version": "116",
  "homepage_url": "https://github.com/DoTrungHuy/chrome-page-agent",

  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],

  "host_permissions": [
    "<all_urls>",
    "http://localhost/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "options_page": "options.html",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "打开 Page Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
